<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			#mycanvas{
				display: block;
				border: 1px solid red;
				margin: 200px auto;
				background-color: aqua;
			}
		</style>
	</head>
	<body>
		<canvas id="mycanvas" width="600" height="600"></canvas>
		
		<script type="text/javascript">
			var canvas = document.querySelector("#mycanvas");
			var context = canvas.getContext("2d");
			var a = Math.PI;
			
			//黑1
			context.beginPath();
			context.fillStyle = "black";
			context.arc(300,300,200,a/2, a/2*3,false);
			context.fill();
			
			//白1
			context.beginPath();
			context.fillStyle = "white";
			context.arc(300,300,200,a/2, a/2*3,true);
			context.fill();
			
			//白2
			context.beginPath();
			context.fillStyle = "white";
			context.arc(300,200,100,a/2, a/2*3,false);
			context.fill();
			
			//黑3
			context.beginPath();
			context.fillStyle = "black";
			context.arc(300,200,33,0, a*2,false);
			context.fill();
			
			//黑2
			context.beginPath();
			context.fillStyle = "black";
			context.arc(300,400,100,a/2, a/2*3,true);
			context.fill();
			
			//白3
			context.beginPath();
			context.fillStyle = "white";
			context.arc(300,400,33,0, a*2,false);
			context.fill();
			
		</script>
		
		
	</body>
</html>
