<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			
			*{
				margin: 0;
				padding: 0;
			}
			
			.box{
				width: 400px;
				height: 400px;
				background-color: aqua;
				margin: 150px auto;
				border: thin solid black;
			}
			.box_left{
				width: 200px;
				height: 400px;
				/*background-color: antiquewhite;*/
				float: left;
				overflow: hidden;
			}
			.box_left_1{
				width: 360px;
				height: 360px;
				background-color: #000000;
				border-radius: 180px;
				margin: 18px 18px;
				border: 2px solid black;
			}
			
			.box_left_1_2{
				width: 180px;
				height: 180px;
				background-color: white;
				border-radius: 90px;
				margin: 180px 90px;
				border: thin solid white;
			}
			.box_left_1_2_1{
				width: 80px;
				height: 80px;
				border-radius: 40px;
				background-color: #000000;
				margin: 50px 50px;
			}
			
			.box_left_1_2_2{
				width: 80px;
				height: 80px;
				border-radius: 40px;
				background-color: white;
				margin: -312px 50px;
			}
			
			.box_right{
				width: 200px;
				height: 400px;
				/*background-color: cadetblue;*/
				float: left;
				overflow: hidden;
			}
			.box_rhght_1{
				width: 360px;
				height: 360px;
				background-color: white;
				border-radius: 180px;
				margin: 18px -182px;
				border: 2px solid white;
			}
			
			.box_rhght_1_2{
				width: 180px;
				height: 180px;
				background-color: black;
				border-radius: 90px;
				margin: -2px 90px;
				border: thin solid black;
			}
			.box_rhght_1_2_1{
				width: 80px;
				height: 80px;
				border-radius: 40px;
				background-color: white;
				margin: 50px 50px;
			}
			.box_rhght_1_2_2{
				width: 80px;
				height: 80px;
				border-radius: 40px;
				background-color: black;
				margin: 102px 50px;
			}
			
		</style>
		
	</head>
	<body>
		<div class="box">
			<div class="box_left">
				<div class="box_left_1">
					<div class="box_left_1_2">
						<div class="box_left_1_2_1">
							
						</div>
						<div class="box_left_1_2_2">
							
						</div>
					</div>
				</div>
				
			</div>
			<div class="box_right">
				<div class="box_rhght_1">
					<div class="box_rhght_1_2">
						<div class="box_rhght_1_2_1">
							
						</div>
						<div class="box_rhght_1_2_2">
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
